# MCDA-5512-Assignment-3

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: MD5Generator.java  Main.java  StringCapitalizer.java
src/test/java/: MD5GeneratorTest.java  StringCapitalizerTest.java
